# Main function
main-noip: Bs_test.main

# Dependencies
depends: mirage, mirage-baardskeerder, mirage-baardskeerder.mirage, xenblock, xenblock.front
packages: mirage
#mirage-baardskeerder 
#xen-block-driver
